# Premium

./: IntranetApi.sln
AppRepository/: IntranetApi.Repository.csproj  RepositoryContext.cs
AppRepository/Interfaces/: IBaseRepo.cs  IUserRepo.cs  IWrapper.cs
AppRepository/Services/: BaseRepo.cs  UserRepo.cs  Wrapper.cs
IntranetApi/: IntranetApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
IntranetApi.BusinessCore/: Client.cs  IntranetApi.BusinessCore.csproj
IntranetApi.BusinessCore/Helpers/: Constant.cs
IntranetApi.BusinessCore/Interfaces/: ICheckBookRequest.cs  IPosRequest.cs  IUser.cs
IntranetApi.BusinessCore/Mapping/: MappingProfile.cs
IntranetApi.BusinessCore/Services/: UserService.cs
IntranetApi.BusinessCore/Services/Enquiries/: AccountEnquiry.cs
IntranetApi.BusinessCore/Services/Requisitions/: CheckBookRequest.cs  PosRequest.cs  ResourcesRequest.cs
IntranetApi.CoreObjects/: IntranetApi.CoreObjects.csproj
IntranetApi.CoreObjects/DTOs/: CheckBookUser.cs  UserRequest.cs
IntranetApi.CoreObjects/Models/: BaseClass.cs  PosRequest.cs  User.cs
IntranetApi.CoreObjects/ResponseModel/: GenericResponse.cs  Response.cs
IntranetApi/Controllers/: UserController.cs
IntranetApi/Migrations/: 20220524115327_‘Adding-User’.Designer.cs  20220524115327_‘Adding-User’.cs  20220525095611_‘Modifying-User’.Designer.cs  20220525095611_‘Modifying-User’.cs  RepositoryContextModelSnapshot.cs
IntranetApi/Properties/: launchSettings.json
